# faultline service name
#FAULTLINE_SERVICE_NAME=faultline

# Deployment stage
#FAULTLINE_STAGE=dev

# AWS deploy region
#FAULTLINE_REGION=us-east-1

# S3 bucket name
FAULTLINE_S3_BUCKET_NAME=(EDITME)

# Serverless Framework Deployment bucket (if use, uncomment `deploymentBucket` section in severless.yml)
#FAULTLINE_DEPLOYMENT_BUCKET=

# Dynamodb table prefix
#FAULTLINE_DYNAMODB_TABLE_PREFIX=faultline

# Dynamodb Read Capacity Units
#FAULTLINE_DYNAMODB_READ_CAPACITY_UNITS=1

# Dynamodb Write Capacity Units
#FAULTLINE_DYNAMODB_WRITE_CAPACITY_UNITS=1

# Error tracking count interval (year / month / day / hour / minute)
#FAULTLINE_TIMEUNIT=minute

# faultline API Key for full control (!This is not API Gateway API Key!)
FAULTLINE_MASTER_API_KEY=(EDITME)

# faultline API Key for POST errors only (!This is not API Gateway API Key!)
FAULTLINE_CLIENT_API_KEY=(EDITME)

# faultline error data Retention (days / -1 is unlimited)
#FAULTLINE_ERROR_DATA_RETENTION_IN_DAYS=-1

# faultline functions CloudWatchLogs Retention (days / -1 is unlimited)
#FAULTLINE_LOG_RETENTION_IN_DAYS=180

# Use AWS KMS Key to encrypt POST params (notifications) ( 0 or 1 )
#FAULTLINE_USE_KMS=0

# AWS KMS Key alias
#FAULTLINE_KMS_KEY_ALIAS=faultline
